apiVersion: v1
kind: Secret
metadata:
  name: initdb-credentials
  namespace: autocorp
type: Opaque
stringData:
  PGUSER: ""
  PGHOST: ""
  PGPASSWORD: ""
  ACUSER: ""
  ACPASS: ""
  ACDB: ""
  ACTABLE: ""
